 #dashboard{
     height:100%;
     .dashboard_full{
         display:flex;
         flex-wrap: wrap;
         .flex {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
         }
        .quick-menu{
            background-color:#fafafa;
            min-height:500px;
            border-right:1px black solid;
        }
        .multiple-flex{
            flex-wrap: wrap;
        }
        .header_tabs{
            width:100%;
            height:20px;
            float:left;
            background-color:#fafafa;
            border-bottom:1px black solid;
            margin:0;
            padding:0 0 0 20px;
            li{
                list-style-type: none;
                float:left;
                width:auto;
                height:auto;
                padding:10px 20px; 
                border-right:1px white solid;
                text-align:center;
                &:hover{
                    cursor:pointer;
                    background-color:rgba(0,0,0,0.2);
                }
            }
        }
        .dashboard_main{
            background-color:#fafafa;
        }
     }
 }