.msg-top{
    position: absolute;
    width:100%;
    height:auto;
    z-index:1;
    i{
        color: black;
        cursor: pointer;
        font-size: 30px;
        position: absolute;
        right: 45px;
        top: 10px;
        &:hover{
            color:silver;
        }
    }
}   

// List
ul {
    li {
        &[hidden] {
            display:none;
        }
    }
}

// Forms
form {
    .ng-valid[required] {
        border-left: 5px solid #42A948;
    }

    .ng-invalid {
        border-left: 5px solid #a94442;
    }
}